# TCCPUCMinasBackEnd

./: pom.xml
src/main/java/org/pucminas/estcc/miotto/hibernate/: Main.java
src/main/java/org/pucminas/estcc/miotto/model/: Cliente.java
src/main/java/org/pucminas/estcc/miotto/resource/: AutenticarResource.java  ClienteResource.java
src/main/java/org/pucminas/estcc/miotto/resourceTest/: AutenticarResourceTest.java  ClienteResourceTest.java
src/main/java/org/pucminas/estcc/miotto/service/: AutenticarService.java  ClienteService.java
src/main/java/org/pucminas/estcc/miotto/serviceTest/: AutenticarServiceTest.java  ClienteServiceTest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
